; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ESP32_BIONX]
platform = espressif32
board = esp32-c3-devkitc-02
extends = upload_settings
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
;build_flags = -DCONFIG_FREERTOS_GENERATE_RUN_TIME_STATS=1
board_build.flash_mode = dio
board_build.f_flash = 80000000L
[platformio]
description = Bionx_Canbus

