; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = ESP32_BIONX_USB

[env:ESP32_BIONX_USB]
platform = espressif32
board = esp32-c3-devkitc-02
framework = arduino
lib_deps =
    https://github.com/collin80/esp32_can.git
    https://github.com/collin80/can_common.git
    https://github.com/tzapu/WiFiManager.git
board_build.flash_mode = dio    
board_build.f_flash = 80000000L
build_flags=
 ; -I src/mongoose
upload_protocol = esptool


[env:ESP32micro_BIONX_USB]
platform = espressif32
board = esp32-c3-devkitc-02
framework = arduino
lib_deps =
    https://github.com/collin80/esp32_can.git
    https://github.com/collin80/can_common.git
    https://github.com/tzapu/WiFiManager.git
board_build.flash_mode = dio    
board_build.f_flash = 80000000L
build_flags=
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1
  -I src/mongoose
upload_protocol = esptool



[env:ESP32_BIONX_OTA]
platform = espressif32
board = esp32-c3-devkitc-02
framework = arduino
lib_deps =
    https://github.com/collin80/esp32_can.git
    https://github.com/collin80/can_common.git
    https://github.com/tzapu/WiFiManager.git
board_build.flash_mode = dio
board_build.f_flash = 80000000L
upload_protocol = espota
build_flags = 
    -DMG_ENABLE_LWIP=1
    -DMG_ARCH=MG_ARCH_ESP32
    -DMG_ENABLE_DRIVER_ESP32=1
    -DMG_ENABLE_PACKED_FS=1
    -I src/mongoose
upload_port = 192.168.178.70

